LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-convfinqa-01"
OPENAI_API_KEY="<your-openai-api-key>"
